<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Website Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: black;
            color: black;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 5px 15px 5px;
        }

        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: white;
            background-color: black;
        }

        .navbar-inverse .navbar-nav li a {
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }

        .btn {
            font-size: 18px;
            color: #aee118;
            padding: 12px 22px;
            background: #5a3f3f;
            border: 2px solid #FFF;
        }

        .container {
            margin: 4% auto;
        }

        #icon {
            max-width: 200px;
            margin: 1% auto;
        }

        footer {
            width: 100%;
            background-color: black;
            padding: 5%;
            color: white;
        }

        .fa {
            padding: 15px;
            font-size: 25px;
            color: white;
        }

            .fa:hover {
                color: grey;
                text-decoration: none;
            }

        @media(max-width: 600px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }
        }

        @media(max-width: 600px) {
            .carousel-caption {
                display: none;
            }

            #icon {
                max-width: 150px;
            }

            h2 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CV Per Orest</h1>
    </header>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4>Our address and contact info here</h4>

            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-4">
                <img src="img/TZ_Loggo_6060.png" class="icon">
            </div>
        </div>
    </footer>

</body>
</html>